VITE_SUPABASE_PROJECT_ID="hychyqtqrmlykoppbkvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Y2h5cXRxcm1seWtvcHBia3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDQ3NjksImV4cCI6MjA3MzE4MDc2OX0.5MH4UatuzUAFBawlh4VVa-NOJb8ovxEWM6BYe8ct6Xc"
VITE_SUPABASE_URL="https://hychyqtqrmlykoppbkvx.supabase.co"
